# Model quenatization

Code from paper [Integer-Only CNNs with 4 Bit Weights and Bit-Shift Quantization Scales at Full-Precision Accuracy](https://www.mdpi.com/2079-9292/10/22/2823).

This repository is based on code from [distiller](https://github.com/IntelLabs/distiller).

Our quantization code can be found in `distiller/quantization/easics`. This code uses some features like the `SummaryGraph` and the `Quantizer` class from
the original distiller repo, but is mainly standalone.

Examples that use the code can be found under the `lightnet_examples` folder.

DISCLAIMER: Our code only simulates quantization behaviour and is not able to export a real quantized model to a target

# Install

Create a python virtualenv with python version 3.6 or later, activate it, clone this repo and run:

```
cd model-quantization
pip install -e .
```

Optionally run unit tests:

```
pytest -s tests
```

# Prepare dataset

For image classification, we use ImageNet. Assuming ImageNet is already downloaded:

```
cd model-quantization/data/imagenet
ln -s /path/to/imagenet/ILSVRC/Data/CLS-LOC/train
python convert_val_set.py /path/to/imagenet/ILSVRC/Data/CLS-LOC/val /path/to/imagenet/ILSVRC/Annotations/CLS-LOC/val/ val
```

The last command coverts the validation set to the same folder structure as the training set.

# Image classification

## Post-training quantization

### Non-uniform (our method)

In order to train a model with our method, we first apply post-training quantization to initialize the LUT values.
For resnet18 this is (from the root directory of this repo):

```
python lightnet_examples/bin/calibrate_classifier.py -n lightnet_examples/cfg/calib_resnet18_non_uniform.py -o calibrated_checkpoints/resnet18_non_uniform.pt -c -d
```

This will first run the model in full-precision to get the baseline accuracy, then it quantizes the model, calibrates the quantization scales and lut values, and
re-tests the accuracy.

See `python lightnet_examples/bin/calibrate_classifier.py --help` for the command line options.

See the `lightnet_examples/cfg/calib_resnet18_non_uniform.py` config file for the specific quantization settings like bit-depths etc...

#### Cross-Layer-Equantization

For mobilenetv2 we apply CLE prior to quantization in some experiments in order to achieve higher accuracy. We apply CLE as follows:

```
git clone https://github.com/maartenvds/DFQ
cd DFQ
pip install -r requirements.txt
python main_cls.py --equalize --relu --absorption
```

After a while it will save the new model file as `saved_model.pt`.

NOTE that this code expects `imagenet/ILSVRC/Data/CLS-LOC/val_converted` to pre present in the root folder, which should contain the imagenet validation
dataset as generated by the `convert_val_set.py` command.

Post-training quantization can then proceed as follows:

```
python lightnet_examples/bin/calibrate_classifier.py path/to/saved_model.pt -n lightnet_examples/cfg/calib_mobilenetv2_non_uniform.py -o calibrated_checkpoints/mobilenetv2_non_uniform.pt -c -d
```

### Uniform

Simple linear quantization of resnet18:

```
python lightnet_examples/bin/calibrate_classifier.py -n lightnet_examples/cfg/calib_resnet18.py -o calibrated_checkpoints/resnet18.pt -c -d
```

See the `lightnet_examples/cfg/calib_resnet18.py` config file for the specific quantization settings like bit-depths etc...


## Quantization-aware training

All QAT methods use a calibrated model to initialize with (see post-training quantization). The training code logs standard out, some tensorboard files and the best checkpoint to a folder during training.

### Non-uniform (our method)

```
python lightnet_examples/bin/train_classifier.py -n lightnet_examples/cfg/qat_resnet18_non_uniform.py calibrated_checkpoints/resnet18_non_uniform.pt -c -l my/logging/folder
```

### Uniform

```
python lightnet_examples/bin/train_classifier.py -n lightnet_examples/cfg/qat_resnet18.py calibrated_checkpoints/resnet18.pt -c -l my/logging/folder
```

# Object detection

TODO
